;
; SHSFSSHSFSFilterDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=SHSFSSHSFSFilterDriver
ClassGuid={BF03D209-4657-4A9B-B832-CAF0F3A1B021}
Provider=%ManufacturerName%
CatalogFile=SHSFSFilterDriver.cat
DriverVer= 1.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
SHSFSFilterDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SHSFSFilterDriverClassReg

[SHSFSFilterDriverClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SHSFSFilterDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SHSFSFilterDriver.DeviceDesc%=SHSFSFilterDriver_Device, Root\SHSFSFilterDriver

[SHSFSFilterDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SHSFSFilterDriver.sys

;-------------- Service installation
[SHSFSFilterDriver_Device.NT.Services]
AddService = SHSFSFilterDriver,%SPSVCINST_ASSOCSERVICE%, SHSFSFilterDriver_Service_Inst

; -------------- SHSFSFilterDriver driver install sections
[SHSFSFilterDriver_Service_Inst]
DisplayName    = %SHSFSFilterDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SHSFSFilterDriver.sys

;
;--- SHSFSFilterDriver_Device Coinstaller installation ------
;

[SHSFSFilterDriver_Device.NT.CoInstallers]
AddReg=SHSFSFilterDriver_Device_CoInstaller_AddReg
CopyFiles=SHSFSFilterDriver_Device_CoInstaller_CopyFiles

[SHSFSFilterDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SHSFSFilterDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SHSFSFilterDriver_Device.NT.Wdf]
KmdfService =  SHSFSFilterDriver, SHSFSFilterDriver_wdfsect
[SHSFSFilterDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="SHSFSFilterDriver" 
DiskName = "SHSFSFilterDriver Installation Disk"
SHSFSFilterDriver.DeviceDesc = "SHSFSFilterDriver Device"
SHSFSFilterDriver.SVCDESC = "SHSFSFilterDriver Service"
